{
  "MainMemory": {
    "name":  "MainMemory",
    "sizeInBytes": 5120,
    "programSpaceInBytes": 512,
    "bufferAfterStack": 256,
    "programStartPosition": 0
  },
  "CPUS": [
    {
      "name": "CPU0",
      "programMemorySizeInBytes": 148,
      "stackMemorySizeInBytes": 256
    }
  ]
}